# Gin configuration
#rest api is runnig on port
PORT = 9000
#possible values: debug, release
GIN_MODE=release

# database creds
REDIS_URL="redis://redisuser1:JPyc5of217yduIEaMow3@localhost:6380/0"
# REDIS_POOL_SIZE = 10
# REDIS_POOL_TIMEOUT = 10
# REDIS_POOL_IDLE_TIMEOUT = 240
# REDIS_POOL_IDLE_CHECK_FREQUENCY = 60



RABBIT_URL="amqp://lakshantestuser:vsXMELs6DB4yVT2CdEgX@localhost:5673/"
RABBIT_MAX_CHANNELS=20
