# database creds
REDIS_URL="redis://redisuser1:JPyc5of217yduIEaMow3@localhost:6378/0"
# REDIS_POOL_SIZE = 10
# REDIS_POOL_TIMEOUT = 10
# REDIS_POOL_IDLE_TIMEOUT = 240
# REDIS_POOL_IDLE_CHECK_FREQUENCY = 60

RABBIT_URL="amqp://guest:guest@localhost:5672/"

